{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["webpack-env"],
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/__tests__/**/*"
  ]
}
